apiVersion: v1
kind: ConfigMap
metadata:
  name: tripbuddies-cm
data:
  ADMIN_JWT_SECRET: __ADMIN_JWT_SECRET__
  API_TOKEN_SALT: __API_TOKEN_SALT__
  APP_KEYS: __APP_KEYS__
  DATABASE_CLIENT: postgres
  DATABASE_HOST: __DATABASE_HOST__
  DATABASE_NAME: tripbuddies
  DATABASE_PASSWORD: __DATABASE_PASSWORD__
  DATABASE_PORT: "5432"
  DATABASE_SSL: "true"
  DATABASE_USERNAME: tripbuddies
  HOST: 0.0.0.0
  JWT_SECRET: __JWT_SECRET__
  PORT: "1337"
  SERVER_PORT: "8080"
  TRANSFER_TOKEN_SALT: __TRANSFER_TOKEN_SALT__
  STRIPE_SECRET_KEY: __STRIPE_SECRET_KEY__
  STRIPE_WEBHOOK_SECRET: __STRIPE_WEBHOOK_SECRET__
  CLIENT_URL: __FRONTEND_URL__