HOST=0.0.0.0
PORT=1337
APP_KEYS=8oUMztoBJMU7/81qihLdVQ==,4fDNnKYmXIjmTosDD8sniw==,TYFTYOJhqkpKhBeg4GWqEg==,t9MNjJnrP65oMJu79KQuaw==
API_TOKEN_SALT=Szuwlrg+9IhRKFFdRs+XDA==
ADMIN_JWT_SECRET=7cXqWFlg0j4dHwqesqfkpg==
TRANSFER_TOKEN_SALT=B80hi82BHHjKj5n6rF+SBQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=tripbuddies.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_NAME=tripbuddies
DATABASE_USERNAME=tripbuddies
DATABASE_PASSWORD=BeCreative@2024
DATABASE_SSL=true
JWT_SECRET=BW7f7/Nf9oi8sHgvavG0UQ==