HOST=0.0.0.0
PORT=1337
APP_KEYS=8oUMztoBJMU7/81qihLdVQ==,4fDNnKYmXIjmTosDD8sniw==,TYFTYOJhqkpKhBeg4GWqEg==,t9MNjJnrP65oMJu79KQuaw==
API_TOKEN_SALT=Szuwlrg+9IhRKFFdRs+XDA==
ADMIN_JWT_SECRET=7cXqWFlg0j4dHwqesqfkpg==
TRANSFER_TOKEN_SALT=B80hi82BHHjKj5n6rF+SBQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tripbuddies
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_SSL=false
JWT_SECRET=BW7f7/Nf9oi8sHgvavG0UQ==